* {
  box-sizing: border-box;
}

body
{
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

/* Navbar start */

.logo img {
    filter: brightness(0) invert(1);
    max-width: 150px;
}

.navbar {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  align-items: center;
  background: rgba(100, 100, 100, 0.9);
  z-index: 1;
}

.navbar-links ul {
  margin: 0;
  margin-right: 20px;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.2em;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.navbar-links li .active {
  text-decoration: underline;
}

.navbar-links li:hover {
  text-decoration: underline;
}

.toggle-button {
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

.toggle-button .bar {
  height: 4px;
  width: 100%;
  background-color: white;
}

/* Navbar end */
/* Background img with h1 start */
  .bg {
    position: relative;
    color: white;
  }

  .bg img {
    max-width: 100%;
  }

  .bg h1 {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0; 
    width: 60%;
    top: 83%;
    text-align: center;
    font-style: italic;
    font-size: 4.5vw;
    font-family: 'Dancing Script', cursive;
  }

  /* Background img with h1 end */
  /* we offer section (indext.html) start */
  .weoffer {
    margin-top: 20px;
    display: inline-grid;
    grid-template-columns: auto auto;
    width: 100%;
    background-color: #007cba;
  }
  

  .weoffer img {
    max-width: 700px;
    margin-top: auto;
    margin-bottom: auto;
  }


  .two {
    color: rgb(255, 255, 255);
    font-family: 'Lexend Mega', sans-serif;
    font-weight: bold;
    font-style: italic;
    padding: 40px;
  }

  .two p {
    font-size: 1.8vw;
  }

  .wtext {
    font-size: 3.6vw;
  }
/* we offer section (indext.html) end */


/* footer start */
  .info {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    height: 70px;
    width: 100%;
    color: rgb(184, 179, 179);
    border-top: solid 1px rgb(90, 90, 90);
  }

  .info p {
    display: inline-block;
    margin-top: 38px;
  }
  .info a {
    float: right;
    padding-right: 10px;
    margin-top: 32px;
  }

   .info a img {
     width: 30px;
   }
/* footer end */

/* (services.html) satrt */

.chrome {
  margin: 90px 0px 30px 0px;
  position: relative;
  text-align: center;
}
.center {
  position: absolute;
  top: 27%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4vw;
  font-family: 'Montserrat', sans-serif;
}
.work {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  width: 100%;
  font-size: 2em;
  padding: 0px 50px 0px 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  word-spacing: 70px;
  line-height: 60px;
}
.chrome img {
  max-width: 100%;
  opacity: 0.2;
}

.process {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  padding: 30px 60px 15px 60px;
  background-color: rgb(121, 121, 121);
  color: rgb(0, 0, 0);
}

.process a {
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.process, .concours-restoration h3 {
  /* text-align: right; */
  padding-top: 15px;
  color: black;
  font-family: 'Montserrat', sans-serif;
}

.restoration-row::after {
  content: "";
  clear: both;
  display: table;
}

.resto-column {
  float: left;
  width: 25%;
}
.resto-column img {
  width: 100%;
}

.concours-restoration {
  position: relative;
  bottom: 30px;
  text-align: center;
  padding: 10px 60px 15px 60px;
  font-family: 'Montserrat', sans-serif;
  background-color: rgb(121, 121, 121);
  color: rgb(0, 0, 0);
}

.concours-restoration a {
  color: rgb(255, 255, 255);
  font-weight: bold;
}

/* services end */

/* inventory start */
  .cars1 {
    margin-top: 120px;
  }

  .cars h3, .cars1 h3 {
    margin-left: 30px;
    font-family: 'Montserrat', sans-serif;
  }

  .row {
    display: flex;
  }

  .column {
    flex: 25%;
    padding: 15px;
  }

    /* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}
/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 800px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

img {
  margin-bottom: -4px;
}

.car-name {
  color: #f2f2f2;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

  /* Inventory end */
  /* About us start */
  .aboutus {
    display: flex;
    margin-top: 91px; 
    justify-content: center;
   }
  .aboutcol {
    width: 40%;
  }
  .aboutcol img {
    width: 100%;
  }
  .before {
    opacity: 0.8;
  }

  .aboutus2 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: rgb(120, 120, 120);
    margin: 40px 110px 40px 110px;
  }
/* About us END */
/* Contact us START */
  .container {
    background-image: url(../img/70-a-04.jpg);

  }
  .contact {
    margin-top: 100px;
    margin-bottom: 95px;
    width: 100%;
    color: rgb(212, 196, 196);
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3vh;
  }

  .contact-field {
    display: flex;
    margin: 5px 0px 50px 0px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: rgb(212, 196, 196);
  }
  .input-info {
    width: 50%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2em;
  }
  #fname {
    margin-top: 20px;
  }
  textarea, .input-info input[type=text], select {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
  }
  #message {
    height: 100px;
    font-family: Arial, Helvetica, sans-serif;
  }
  input[type=submit] {
    background-color: #000000;
    border: solid 2px rgb(122, 122, 122);
    border-radius: 4px;
    color: rgb(255, 0, 0);
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
  }
  .contact-info{
    width: 50%;
    text-align: left;
  }
  .info-inner {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(233, 2, 2, 0.9);
    border-radius: 10px;
    padding: 30px 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    font-size: 1.5em;
  }
  #mail {
    text-decoration: underline;
  }
.mobile {
  display: flex;
}
.mobile div {
  margin-left: 10px;
}
  /* Contact us END */

  @media (max-width:1100px) {
    .weoffer {
      display: block;
    }
    .weoffer img {
      max-width: 100%;
    }

    .work {
      max-width: 800px;
      text-align: center;
    }
    .center {
      top: 20%;
    }
    .resto-column {
      float: left;
      width: 50%;
    }
    .resto-column img {
      width: 100%;
    }
    .column {
      padding: 10px;
    }
    /* Contact page start */
      .contact-field {
        display: block;
        justify-content: center;
      }
      .input-info {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
      .contact-info {
        width: 100%;
        margin-top: 50px;
      }
    /* Contact page END */
  
  }

  @media (max-width:750px) {

    .logo img {
      max-width: 100px;
    }
  
    .toggle-button {
      display: flex;
      top: 1.5rem; 
      right: 1.5rem; 
    }
  
    .navbar-links {
      display: none;
      width: 100%;
    }
    .process h3 {
      text-align: center;
    }
  
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar-links ul {
      width: 100%;
      flex-direction: column;
    }
  
    .navbar-links li {
      text-align: center;
    }
  
    .navbar-links li a {
      padding: .5rem 1rem;
    }
  
    .navbar-links.active {
      display: flex;
    } 

    .weoffer {
      display: inline-block;
    }

    .column {
      padding: 4px;
    }

    .aboutus2 {
      margin: 0px 60px 0px 60px;
    }

    .aboutus {
      margin-top: 60px;
    }

    .aboutcol {
      width: 45%;
    }
    
/* Services page start */
    .chrome {
      margin-top: 80px;
    }
    .zinc {
      margin-top: 30px;
    }
    .chrome img, .zinc img {
      max-width: 100%;
    }
    .center {
      top: 17%;
    }
    /* Services pages end */
    /* Contact us start */
    .contact {
      margin-top: 75px;
    }
    .input-info {
      margin-top: 5px;
      width: 100%;
    }
    .info-inner {
      font-size: 1.3em;
    }
    /* Contact page END */

  }


  @media (max-width: 450px) {
    .navbar {
      background: rgb(100, 100, 100);
    }
    .info {
      text-align: center;
      margin-bottom: 50px;
    }
    .info a {
      float: none;
    }
    .bg {
      top: 50px;
    }

    .chrome {
      margin-top: 63px;
    }

    .process, .concours-restoration {
      padding: 15px 20px 15px 20px;
    }

    .center {
      top: 7%;
    }
    .work {
      margin-top: 0px;
      margin-bottom: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .cars1 {
      margin-top: 80px;
    }

    .cars1 h3, .cars h3 {
      text-align: center;
      margin-left: 0px;
    }

    .row {
      display: block;
    }

    .column {
      padding: 0px;
    }

    .aboutus {
      margin-top: 60px;
      display: block;
    }

    .aboutcol {
      width: 100%;
    }

    .aboutus2 {
      margin: 0px 35px 0px 35px;
    }

    .info {
      margin-top: 0px;
    }
    .info a {
      padding-bottom: 20px;
    }
    /* Contact start */
    .contact-field {
      padding: 0px;
      margin: 0px 10px;
    }
    .contact-info {
      width: 100%;
    }
    .info-inner {
      width: 100%;
      font-size: 1.1em;
    }
    textarea, .input-info input[type=text], select {
      width: 100%;
    }
    
  }



 
